<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 50px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 35%;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      margin-bottom: 25%;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 10%;
    }

    .ui.vertical.stripe {
      /*padding: 8em 0em;*/
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      /*margin-top: 3em;*/
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    /*.footer.segment {*/
      /*padding: 5em 0em;*/
    /*}*/

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        /*margin-top: 1.5em;*/
        color: red;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
</style>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui large top fixed menu transition visible" style="display: flex !important;">
  <div class="ui container">
    <a class="active item">Home</a>
    <!-- <h3> Movie Recommendation </h3> -->
  </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
  <a class="active item">Home</a>
  <!-- <h3> Movie Recommendation </h3> -->
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background-image: url(http://tweedandroidboxes.ca/Kodi_backgrounds/addon/plugin.video.md9movies.jpg);">
    <div class="ui text container">
      <div class="ui segment" style="margin-left: 25%; margin-right: 25%; padding: 0">
      <h1 class="ui inverted header" style="color: #E4F1FE; background-color: #000000">
        Movie Recommendation
      </h1>
    </div>
      <!-- <h2>Find what you like.</h2> -->
  </div>

  </div>
<center>
  <div class="ui vertical stripe segment">
    <h3 class="ui horizontal divider header">
    <i class="chart bar icon"></i>
    Most popular movies
    </h3> 
    <div id="chart"></div>      
  
    <h3 class="ui horizontal divider header">
    <i class="pencil alternate icon"></i>
    Rate for recommendation
    </h3>
    <form class="ui form" method="post" action="" style="width: 50em;">
<!--       <div class="field"><input type="text">
      </div> -->
    <div class="form-group">
    <table class="ui table">
    {% for i in movies %}
    <tr>
      <td>{{ i.m_title }}</td>
      <td>
        <input type="number" id="m_rate" name="m_rate" value="{{ i.m_rate }}">
        <input type="hidden" name="m_id" value="{{ i.m_id }}">
      </td>
    </tr>
    {% endfor %}
    </table>
    </div>
    <br>
    <input class="ui submit blue button" type="submit" value="Submit" />
  </form>
  <h3 class="ui horizontal divider header">
  <i class="list icon"></i>
  Recommended movies
  </h3>
  <div class="ui segments" style="width: 50em;">
      {% for item in recommend %}
      <div class="ui segment"> {{ item }} </div>
      {% endfor %}
  </div>
  </div>
</center>

</div>
<script type="text/javascript">
  console.log("test...");
  var plotdata = {{ data | safe }}
  console.log(plotdata);
  var width = 1000; // chart width
  var height = 800; // chart height
  var color = d3.scaleOrdinal(d3.schemeCategory20);
  var bubble = d3.pack(plotdata)
            .size([width, height])
            .padding(1.5);
  var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "bubble");

  var nodes = d3.hierarchy(plotdata)
            .sum(function(d) { 
                return d.counts; 
            });

  var node = svg.selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function(d){
                return  !d.children
            })
            .append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

  node.append("title")
            .text(function(d) {
                return d.data.title + ": " + d.data.counts + ": " + d.data.rating;
            });

  node.append("circle")
            .attr("r", function(d) {
                return d.r;
            })
            .style("fill", function(d, i) {
                // return color((d.data.rating-4)*(d.data.rating-4)*100);
                return color(Math.random());
            }).on("mouseover", handleMouseOver)
            .on("mouseout", handleMouseOut);

    node.append("text")
            .attr("dy", ".2em")
            .style("text-anchor", "middle")
            .text(function(d) {
                return d.data.title;
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", function(d){
                return d.r/5;
            })
            .attr("fill", "white");

  node.append("text")
            .attr("dy", "1.3em")
            .style("text-anchor", "middle")
            .text(function(d) {
                return d.data.rating;
            })
            .attr("font-family",  "Gill Sans", "Gill Sans MT")
            .attr("font-size", function(d){
                return d.r/5;
            })
            .attr("fill", "white");
  // Create Event Handlers for mouse
    function handleMouseOver(d, i) {  // Add interactivity

          // Use D3 to select element, change color and size
          d3.select(this).attr("r", function(d) {
                return d.r + 3;
            }).attr("fill", function(d) {
              return LightenDarkenColor(d, 20); ;
            });
        }

    function handleMouseOut(d, i) {
          // Use D3 to select element, change color back to normal
          d3.select(this).attr("r", function(d) {
                return d.r;
            });
        }
</script>



</body></html>